Cant run the program? Follow these steps.

Step 1:
Download JDK 20
https://www.oracle.com/java/technologies/downloads/#jdk21-windows 
Install the x64 Installer
Follow the instruction until completion

Step 2:
Open EncDec.bat

Step 3:
Select more options
Click Run Anyways


Guide: 
When it asks for a file name, Data is a file provided for you to use, you can
create more and when you want to modify a different one, restart the program
and select the other file. It is case sensitive.

E - Encrypt (write an encrypted message to Data)
D - Decrypt (decode a message in Data)
C - Clear (Clear Data)
P - Print (Print the contents of Data)
B - Break (Close the program)

To share your messages, simply send the Data file to your desired 
destination and have them replace their old Data file with the new one you sent. 


Dev Notes:
Decryption Error: Fixed as of 9/23/23 @ 9:14 PM
^ if you encounter this again, please send the Data file to me! Thanks!

Update Ideas:
Add File Name Selector
Add Unique User IDs
